<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Added link to Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Added link to to Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <!--Added link to awesome icon -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Added link to CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
    
    <title>NYT</title>
</head>
<body>
<div class =" container">
    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
          <h1 class="display-4">New York Times Search</h1>
        </div>
      </div>
      <!---->
      <br><br>
    <div id = "sparameter">
        <p><strong>Search Parameters</strong></p>
    </div>
      <form>
        <div class="form-group">
        <div class="row">
          <div class="col">
            <label><strong>Search Term : </strong></label>
            <input type="text" class="form-control" id = "searchTerm">
          </div>  
        </div>
      </div>
      </form>
    
    <form>
      <div class="form-group">
        <label><strong>Number of Records to Retrieve</strong></label>
        <input type="text" class="form-control" id="numRecord">
      </div>
      
      <div class="form-group">
        <label><strong>Start Year (Optional) :</strong></label>
        <input type="text" class="form-control" id="startYear">
      </div>

      <div class="form-group">
        <label><strong>End Year (Optional) :</strong></label>
        <input type="text" class="form-control" id="endYear">
      </div>
    </div>
    <button type = "submit" id = "search">Search</button>
     
    


<!---->
</div>
    
</body>
</html>